* {
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "aside main"
    "aside footer";
  grid-template-columns:
    15% 85%
    15% 85%;
  height: 100%;
  width: 100%;
}

.navbar {
  align-items: center;
  border-right: 1px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  grid-area: aside;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.thumbnail-display {
  display: grid;
  max-width: 80%;
  row-gap: 10px;
}

.cat-image-display {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: main;
  justify-content: center;
  margin: 40px;
}

button {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px;
}

.cat-image-display p {
  margin-bottom: 20px;
}

.cat-image-display span {
  margin-top: 20px;
}

.cat-clicker {
  cursor: pointer;
  display: block;
  height: auto;
  max-width: 100%;
}

.form-container {
  align-items: center;
  display: none;
  flex-direction: column;
  grid-area: footer;
  justify-content: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.edit-form-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

label {
  margin-bottom: 10px;
}

input {
  margin-bottom: 10px;
}
